{
  "name": "@walleven/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--no-warnings NAPI_RS_FORCE_WASI=1 vite",
    "build": "NODE_OPTIONS=--no-warnings NAPI_RS_FORCE_WASI=1 vite build",
    "build:pages": "NODE_OPTIONS=--no-warnings NAPI_RS_FORCE_WASI=1 VITE_API_BASE_URL=https://walleven-wallhaven-proxy.lcmzwq.workers.dev/api VITE_BROWSER_DOWNLOADS=true VITE_BUILD_OUT_DIR=dist vite build",
    "deploy:pages": "../api/node_modules/.bin/wrangler pages deploy dist --project-name wallpaperdl --branch main",
    "preview": "vite preview",
    "lint": "eslint --cache src",
    "test:image-sizes": "node scripts/test-image-output-size.mjs",
    "test:transparent-upscale": "node scripts/test-transparent-image-upscale.mjs",
    "test:coloring-upload-compression": "node scripts/test-coloring-upload-compression.mjs",
    "test:coloring-history": "node scripts/test-illustration-coloring-history.mjs",
    "test:wallpaper-concurrency": "node scripts/test-wallpaper-concurrency.mjs",
    "test:wallpaper-gallery": "node scripts/test-wallpaper-gallery-display.mjs",
    "test:wallpaper-output-size": "node scripts/test-wallpaper-output-size-metadata.mjs",
    "test:e2e": "playwright test",
    "format": "prettier --write src/",
    "start": "npm run dev"
  },
  "dependencies": {
    "@jsquash/webp": "1.5.0",
    "@walleven/shared": "workspace:*",
    "animejs": "^4.5.0",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "echarts": "^6.0.0",
    "gsap": "^3.15.0",
    "iztro": "2.5.8",
    "lenis": "^1.3.23",
    "motion-v": "^2.2.1",
    "mqtt": "4.3.7",
    "ogl": "^1.0.11",
    "pica": "^10.0.2",
    "pinia": "^3.0.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-iztro": "^1.4.2",
    "three": "^0.184.0",
    "uuid": "^13.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@rollup/rollup-darwin-arm64": "^4.60.2",
    "@tailwindcss/oxide-wasm32-wasi": "^4.3.0",
    "@tailwindcss/vite": "^4.2.4",
    "@types/three": "^0.184.1",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.4.0",
    "prettier": "3.5.3",
    "rollup": "^4.60.2",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-eslint-parser": "^10.4.0"
  }
}
