{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "apps/web-react",
      "port": 3105
    },
    {
      "name": "admin-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "apps/admin",
      "port": 3200
    },
    {
      "name": "payment-diagnostics",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/payment-diagnostics.mjs"
      ],
      "port": 8150
    }
  ]
}
